index.haml
.container
  #topbar
    #controls
      %button.i.fontawesome-reorder
      %input#userInput.i
      %button#userSubmit.i add
    #status Add a video url. I dare you,  Punk.
  #feed
    .card
      #order 1
      #vidInfo Video title
      #vidLength 11:34
      

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>4pproject001</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container'>
  <div id='topbar'>
    <div id='controls'>
      <button class='i fontawesome-reorder'></button>
      <input class='i' id='userInput'>
      <button class='i' id='userSubmit'>add</button>
    </div>
    <div id='status'>Add a video url. I dare you,  Punk.</div>
  </div>
  <div id='feed'>
    <div class='card'>
      <div id='order'>1</div>
      <div id='vidInfo'>Video title</div>
      <div id='vidLength'>11:34</div>
    </div>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
